<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Page</title>
    <link rel="stylesheet" href="./Amazon Page/assets/css/reset.css">
    <link rel="stylesheet" href="./Amazon Page/assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@700&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Amazon Page/assets/images/logo.png" alt="logo-amazon">
        </div>
        <nav>
            <div class="list-container">
                <ul class="list">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Today's deals</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Registry</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Sell</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
        <div class="shop">
            <a href="#">Shop All Holiday Gift Cards</a>
        </div>
        <div class="holidaygiftguides">
            <h1>Holiday Gift Guides</h1>
            <h4>Be a go-gifter</h4>
        </div>
    </section>
    
    <article>
            <div class="shopnow">
                <h3>Find the perfect gift</h3>
                <a href="#">Shop now</a>
            </div>
            <div class="images">
                <div class="image-container">
                    <img src="./Amazon Page/assets/images/img_1.jpg" alt="kindle">
                </div>
                <div class="image-container">
                    <img src="./Amazon Page/assets/images/img_2.jpg" alt="kindle">
                </div>
                <div class="image-container">
                    <img src="./Amazon Page/assets/images/img_3.jpg" alt="kindle">
                </div>
                <div class="image-container">
                    <img src="./Amazon Page/assets/images/img_4.jpg" alt="kindle">
                </div>
                </div>
            </div>
    </article>

    <figcaption>
        <div class="images-2">
            <img src="./Amazon Page/assets/images/img_9.png" alt="">
            <p>Play the gifting gaming <a href="#">Shop gaming</a></p>
        </div>
        <div class="images-3">
            <img src="./Amazon Page/assets/images/img_10.png" alt="">
            <p>The sound of cheer<a href="#">Shop Audio & Accessories</a></p>
        </div>
    </figcaption>
    
    </main>

    <footer>
        <div class="footer">
            <div>
                <a href="#">Back to the top</a>
            </div>
        </div>
        <div class="final-footer">
            <img src="./Amazon Page/assets/images/logo.png" alt="">
        </div>
    </footer>
</body>
</html>